<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".QuizActivity">

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="238dp"
        android:layout_height="0dp"
        android:layout_marginBottom="461dp"
        android:text="Question Placeholder"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetHighScoreButton" />

    <RadioGroup
        android:id="@+id/optionsRadioGroup"
        android:layout_width="199dp"
        android:layout_height="199dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="42dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="@+id/questionTextView"
        app:layout_constraintStart_toStartOf="@+id/questionTextView"
        app:layout_constraintTop_toBottomOf="@+id/questionTextView" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="5dp"
        android:onClick="onAnswerSubmit"
        android:text="Submit Answer"
        app:layout_constraintBottom_toTopOf="@+id/restartbutton"
        app:layout_constraintStart_toStartOf="@+id/optionsRadioGroup"
        app:layout_constraintTop_toBottomOf="@+id/optionsRadioGroup" />

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="147dp"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="16dp"
        android:hint="Your Score is:"
        app:layout_constraintBottom_toTopOf="@+id/AchievementsButton"
        app:layout_constraintEnd_toEndOf="@+id/AchievementsButton"
        app:layout_constraintStart_toStartOf="@+id/AchievementsButton"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="16dp"
        android:text="Score:"
        app:layout_constraintBottom_toTopOf="@+id/scoreTextView"
        app:layout_constraintStart_toStartOf="@+id/restartbutton"
        app:layout_constraintTop_toBottomOf="@+id/restartbutton" />

    <Button
        android:id="@+id/restartbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="13dp"
        android:text="Restart"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <TextView
        android:id="@+id/highScoreTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="114dp"
        android:layout_marginTop="89dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="33dp"
        android:text="High Score:"
        app:layout_constraintBottom_toTopOf="@+id/questionTextView"
        app:layout_constraintEnd_toStartOf="@+id/resetHighScoreButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/AchievementsButton"
        android:layout_width="138dp"
        android:layout_height="34dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="4dp"
        android:text="Achievements"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreTextView" />

    <Button
        android:id="@+id/resetHighScoreButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="2dp"
        android:text="reset high score"
        android:textSize="8sp"
        app:layout_constraintBottom_toTopOf="@+id/questionTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/highScoreTextView"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
